NXFILTER_USERNAME=admin
NXFILTER_PASSWORD="" 
NXFILTER_BASEURL="http://nxfilter.example.com" # without trailing slash

# Uncomment the line below if you are using the Sandwatch GUI
# NXFILTER_GUI="sandwatch"